# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------



TEMPLATE = lib
TARGET = QMeshLib
CONFIG += staticlib debug
QT += opengl
QT += widgets
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += $$PWD/../ThirdPartyDependence/PQPLib/BV.h \
    $$PWD/../ThirdPartyDependence/PQPLib/BVTQ.h \
    $$PWD/../ThirdPartyDependence/PQPLib/Build.h \
    $$PWD/../ThirdPartyDependence/PQPLib/GetTime.h \
    $$PWD/../ThirdPartyDependence/PQPLib/MatVec.h \
    $$PWD/../ThirdPartyDependence/PQPLib/OBB_Disjoint.h \
    $$PWD/../ThirdPartyDependence/PQPLib/PQP.h \
    $$PWD/../ThirdPartyDependence/PQPLib/PQP_Compile.h \
    $$PWD/../ThirdPartyDependence/PQPLib/PQP_Internal.h \
     PolygenMesh.h \
    QMeshCluster.h \
    QMeshEdge.h \
    QMeshFace.h \
    QMeshNode.h \
    QMeshPatch.h \
    QMeshTetra.h \
    $$PWD/../ThirdPartyDependence/PQPLib/RectDist.h \
    $$PWD/../ThirdPartyDependence/PQPLib/Tri.h \
    $$PWD/../ThirdPartyDependence/PQPLib/TriDist.h \

SOURCES += $$PWD/../ThirdPartyDependence/PQPLib/BV.cpp \
    $$PWD/../ThirdPartyDependence/PQPLib/Build.cpp \
    $$PWD/../ThirdPartyDependence/PQPLib/PQP.cpp \
	$$PWD/../ThirdPartyDependence/PQPLib/TriDist.cpp \
    PolygenMesh.cpp \
    QMeshCluster.cpp \
    QMeshEdge.cpp \
    QMeshFace.cpp \
    QMeshNode.cpp \
    QMeshPatch.cpp \
    QMeshTetra.cpp \
    
INCLUDEPATH += $$PWD/../ThirdPartyDependence/glut

INCLUDEPATH += $$PWD/../ShapeLab
DEPENDPATH  += $$PWD/../ShapeLab

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../ThirdPartyDependence/glu -lglut32
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../ThirdPartyDependence/glu -lglut32

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../ThirdPartyDependence/glu -lOpenGL32
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../ThirdPartyDependence/glu -lOpenGL32

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../ThirdPartyDependence/glu -lGlU32
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../ThirdPartyDependence/glu -lGlU32
